# YZSK

./: README.md  调研深度学习
app_backend/: pom.xml
app_backend/src/main/java/com/skelig/demo/: DemoApplication.java
app_backend/src/main/java/com/skelig/demo/controller/: BoardController.java  ChatController.java  UserController.java
app_backend/src/main/java/com/skelig/demo/entity/: Audio.java  Heartrateoxygen.java  HoData.java  Image.java  ImageData.java  ImageDataReq.java  Log.java  Now.java  Session.java  Speechtext.java  Task.java  Text.java  Typestat.java  User.java
app_backend/src/main/java/com/skelig/demo/getscore/: Hodata.java  ImageData.java  PostRequestData.java  TotalScoreResponse.java  Typestat.java
app_backend/src/main/java/com/skelig/demo/mapper/: AudioMapper.java  HeartrateOxygenMappper.java  ImageMapper.java  LogMapper.java  NowMapper.java  PhotoMapper.java  SessionMapper.java  SpeechtextMapper.java  TaskMapper.java  TextMapper.java  TypestatMapper.java  UserMapper.java
app_backend/src/main/java/com/skelig/demo/service/: UploadService.java  UserService.java
app_backend/src/main/java/com/skelig/demo/service/Impl/: UploadServiceImpl.java  UserServiceImpl.java
app_backend/src/main/java/com/skelig/demo/util/: AppConfig.java  AskForAdvice.java  ByteArrayMultipartFile.java  ChatRequest.java  ChatRequestI.java  ChatResponse.java  ChatreqData.java  DecodeBase64.java  HeartrateoxygenAverage.java  ProcessImage.java  Result.java  Txqw.java  UpLoadFile.java
app_backend/src/main/resources/: application.yml
app_backend/src/test/java/com/skelig/demo/: DemoApplicationTests.java
app_frontend/: README.md  package-lock.json  package.json  vite.config.js
app_frontend/src/: App.vue  main.js
app_frontend/src/api/: index.js
app_frontend/src/components/: markdown.vue
app_frontend/src/router/: index.js
app_frontend/src/views/: choose.vue  record.vue  test.txt  user.vue
app_frontend/src/views/choose/: choosetext.vue  hadchoose.vue  hadchooses.vue
app_frontend/src/views/exercise/: detail.vue  exerciselog.vue
documents/: 调研深度学习.md
final/: CMakeLists.txt  menuconfig.md  sdkconfig  sdkconfig.old
final/components/bsp_extra/: CMakeLists.txt  idf_component.yml
final/components/bsp_extra/src/: bsp_board_extra.c
final/components/max30102/: CMakeLists.txt  max30102.c
final/components/max30102/include/: max30102.h
final/main/: CMakeLists.txt  Kconfig.projbuild  idf_component.yml  main.c
final/main/app/: app_max30102.c  app_max30102.h  app_play_music.c  app_sr.c  app_sr_handler.c  app_uvc_camera.c  app_uvc_camera.h  audio.c  audio.h  http.c  http.h  task_flags.c  task_flags.h  wifi.c  wifi.h
final/main/ui/: ui.c  ui.h
final/main/ui/fonts/: ui_font_Font1.c
final/main/ui/images/: ui_img_1005215284.c  ui_img_left_png.c
final/main/ui/screens/: ui_Screen2.c  ui_Screen5.c  ui_Screen6.c  ui_Screen7.c
final/main/ui1/: CMakeLists.txt  filelist.txt  ui.c  ui.h  ui_events.h
final/main/ui1/fonts/: ui_font_Font1.c  ui_font_FontLast.c
final/main/ui1/images/: ui_img_weather_3_png.c
final/main/ui1/screens/: ui_Screen5.c  ui_Screen6.c  ui_Screen7.c
final/main/ui2/: CMakeLists.txt  filelist.txt  ui.c  ui.h
final/main/ui2/images/: ui_img_403540010.c  ui_img_weather_2_png.c
final/main/ui2/screens/: ui_Screen1.c  ui_Screen6.c  ui_Screen7.c
final/main/ui3/: CMakeLists.txt  ui.c  ui.h  ui_events.c
final/main/ui3/fonts/: ui_font_Font1.c
final/main/ui3/images/: ui_img_1_png.c  ui_img_321964393.c  ui_img_ai_png.c  ui_img_chatbox2_png.c  ui_img_img_202407175155_60x60_png.c  ui_img_logo1_png.c  ui_img_logo2_png.c  ui_img_people_png.c
final/main/ui3/screens/: ui_Screen5.c
final/main/ui4/: filelist.txt  ui.c  ui.h  ui_events.h
final/main/ui4/fonts/: ui_font_Font1.c
final/main/ui4/images/: ui_img_1582379155.c  ui_img_img_202407177275_60x60_png.c  ui_img_logo0_png.c  ui_img_score_png.c  ui_img_weather_1_png.c
final/main/ui4/screens/: ui_Screen5.c  ui_Screen6.c  ui_Screen7.c
fluentNet/flask/: app.py
fluentNet/flask/model/: FluentNet.py
fluentNet/train/data/: dataset.md
